spring.application.name=CalendarApp

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/schedules
spring.datasource.username=root
spring.datasource.password=jmgptw13!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


